{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"start": "0",
					"stop": "5"
				},
				"command": "text_pastry_range",
				"text": "range 0 5"
			},
			"key": "6e2b416a9a59c9da1ddda6fcece557c6",
			"label": "range 0 5"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "6"
				},
				"command": "text_pastry_range",
				"text": "range 1 6"
			},
			"key": "9c802a8b2462527cb6ae220ec4b71e80",
			"label": "range 1 6"
		}
	],
	"last_command":
	{
		"args":
		{
			"start": "1",
			"stop": "6"
		},
		"command": "text_pastry_range",
		"text": "range 1 6"
	}
}
